# FTC-2025-2026

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutomousOpModes/: Auto_10.java  Auto_20.java  Auto_40.java  Auto_50.java  Test_JSONAuto.java  Test_NFTCAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: Test_NFTCAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Config/: Motors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DemoBotOpModes/: DemoBotDriveTest.java  DemoBotOpMode.java  LauncherTest.java  LifterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MSDT/TeleOpModes/: BasicBitchOpMode.java  BasicMecanumDrive.java  FieldCentric.java  GamepadExTest.java  LockYawPID.java  LockYawTEST.java  ResetEncoders.java  StatePresetTest.java  TheEverythingMode.java  WheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MSDT/Testing_Opmodes/: Test_SwerveDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/: Perseus.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/AllPresets/: PedroPresets.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/Config/: RobotConfig.java  RoyallyFuckedUpMode.java  Sensitivities.java  Utils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/IndividualComponents/: DepositClaw.java  DepositClawManual.java  DoubleLiftBase.java  HorizontalLift.java  Intake.java  RTPAxon.java  Shooter.java  Turret.java  VerticalLift.java  VerticalLiftManual.java  VerticalLiftPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/Misc/: DeltaTimer.java  DifferenceArrayList.java  GoBildaPinpointDriver.java  VectorStuff.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/PIDStuff/: CustomPID.java  YawPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/PedroJSON/: Callbacks.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/Subsystems/: BetterSubsystemComponent.java  BetterSubsystemGroup.java  IAmBetterSubsystem.java  IBetterSubsystem.java  Intake.java  NewTurret.java  Shooter.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/individual_components/: DoubleLiftBase.java  DriveBase.java  DriveMotors.java  HoldHeading.java  HorizontalLift.java  HorizontalLinkageLift.java  LiftBase.java  MotorConfig.java  NewVerticalLift.java  NextFTCDrive.java  TandemLift.java  Test_NFTC.java  VerticalLift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/misc/: DeltaTimer.java  GoBildaPinpointDriver.java  Stopwatch.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/pedrojson/: Callbacks.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotStuff/pidStuff/: CustomPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOpModes/: BasicBitchOpMode.java  BasicMecanumDrive.java  DemoBotOpMode.java  EverythingMode.java  FieldCentric.java  FullTest.java  GamepadExTest.java  HoldHeadingTest.java  HorizontalLiftMode.java  LockYaw.java  LockYaw2.java  LockYawPID.java  LockYawPinpoint.java  LockYawTEST.java  LockYawTESTPinpoint.java  OneLiner.java  ResetEncoders.java  Reset_Encoders.java  SpeedyBoi.java  StatePresetTest.java  TESTBasicBitchOpMode.java  TestHoldPos.java  TestIntake.java  TestMagazine.java  TestMagazineManual.java  TestMultiplePedroJSONAuto.java  TestShooter.java  TestTurret.java  Test_NFTCTeleOp.java  TheEverythingMode.java  Tuning.java  TurretTestMode.java  WheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TestingOpModes/: LocalizationTest.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testing_OpModes/: Test_NFTCAuto.java  Test_NFTCTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testing_Opmodes/: BasicMecanumDrive.java  ColorSensorOpMode.java  FieldCentric.java  Maybe_SwerveDrive.java  TestHoldPos.java  TestIntake.java  TestMagazine.java  TestMultiplePedroJSONAuto.java  Test_HoldPos.java  Test_Magazine.java  Test_MultiplePedroJSONAuto.java  Test_SwerveDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enceladus/AutomousOpModes/: Auto_10.java  Auto_20.java  Auto_40.java  Auto_50.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enceladus/DemoBotOpModes/: DemoBotDriveTest.java  DemoBotOpMode.java  LauncherTest.java  LifterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enceladus/TeleOpModes/: BasicBitchOpMode.java  GamepadExTest.java  LockYawPID.java  LockYawTEST.java  ResetEncoders.java  StatePresetTest.java  TheEverythingMode.java  WheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/java/: Lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/res/raw/: readme.md
(+246 files in other folders)
