repositories {
    mavenCentral()
    maven { url = "https://repo1.maven.org/maven2/" } // Explicit Maven Central URL for PedroJSON
    google() // Needed for androidx
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing
    maven { url = "https://maven.brott.dev/" } // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    maven { url = "https://mymaven.bylazar.com/releases" }

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    implementation "com.pedropathing:ftc:${pedropathing_version}"
    implementation "com.pedropathing:telemetry:${pedropathing_tele_version}"
    implementation "io.github.andersans11:pedrojson-loader:${pedrojson_version}"

    implementation "com.bylazar:fullpanels:${panels_version}"

    implementation "dev.nextftc:ftc:${nftc_ftc_version}"
    implementation "dev.nextftc:hardware:${nftc_hardware_version}"
    implementation "dev.nextftc:control:${nftc_control_version}"
    implementation "dev.nextftc:bindings:${nftc_bindings_version}"

    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"
}
// versions for stuff we might change have moved to gradle.properties

