repositories {
    mavenCentral()
    maven { url = "https://repo1.maven.org/maven2/" } // Explicit Maven Central URL for PedroJSON
    google() // Needed for androidx
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing
    maven { url = "https://maven.brott.dev/" } // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    maven { url = "https://repo.dairy.foundation/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.1'
    implementation 'org.firstinspires.ftc:Blocks:10.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'
    implementation 'org.firstinspires.ftc:Vision:10.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //implementation "com.pedropathing:pedro:${pedropathing_version}" // old pedro dep

    implementation("com.pedropathing:pedro:${pedropathing_version}") {
        exclude group: "com.acmerobotics.dashboard"
    }
    //implementation "com.acmerobotics.dashboard:dashboard:${dashboard_version}" // commented out because sloth
    implementation "com.acmerobotics.slothboard:dashboard:${slothboard_version}"

    implementation "dev.nextftc:ftc:${nftc_ftc_version}"
    implementation "dev.nextftc:hardware:${nftc_hardware_version}"
    implementation "dev.nextftc:control:${nftc_control_version}"
    implementation "dev.nextftc:bindings:${nftc_bindings_version}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation "io.github.andersans11:pedrojson-loader:${pedrojson_version}"
    implementation "dev.frozenmilk.sinister:Sloth:${sloth_version}"


}
// versions for stuff we might change have moved to gradle.properties

