# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M

android.nonTransitiveRClass=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true

pedropathing_version=2.0.3
pedropathing_tele_version=1.0.0
panels_version=1.0.7

slothboard_version=0.2.4+0.4.17

nftc_ftc_version=1.0.1
nftc_hardware_version=1.0.1
nftc_control_version=1.0.0
nftc_bindings_version=1.0.1

pedrojson_version=2.2.2-alpha

sloth_version=0.2.4
load_version=0.2.4